<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowStandings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvStandingsName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:singleLine="true"
        android:textColor="@color/purple_link"
        android:text="@string/team"
        android:textStyle="bold"
        android:theme="@style/Theme.EuroNBA.StandingsCol" />

    <TextView
        android:id="@+id/tvStandingsWin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/wins"
        android:theme="@style/Theme.EuroNBA.StandingsCol" />

    <TextView
        android:id="@+id/tvStandingsLosses"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="@string/losses"
        android:theme="@style/Theme.EuroNBA.StandingsCol" />

    <TextView
        android:id="@+id/tvStandingsPct"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:text="@string/pct"
        android:theme="@style/Theme.EuroNBA.StandingsCol" />

    <TextView
        android:id="@+id/tvStandingsStreak"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="@string/streak"
        android:theme="@style/Theme.EuroNBA.StandingsCol" />

    <TextView
        android:id="@+id/tvStandingsLastTen"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="@string/lastTen"
        android:theme="@style/Theme.EuroNBA.StandingsCol" />
</LinearLayout>