<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPlayerBoxName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="@string/player"
        android:textAlignment="textStart"
        android:textColor="@color/purple_link"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxMin"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="@string/min"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxPoints"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/pts"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxTotReb"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/reb"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxAssists"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/ast"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxBlocks"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/blk"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxSteals"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/stl"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxFgm"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/fgm"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxFga"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/fga"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxFgp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/fgp"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxTpm"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/tpm"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxTpa"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/tpa"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxTpp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/tpp"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxFtm"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/ftm"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxFta"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/fta"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxFtp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/ftp"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxOffReb"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/orb"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxDefReb"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/drb"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxTurnovers"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/to"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxPFouls"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/pf"
        android:theme="@style/Theme.EuroNBA.TableCol" />

    <TextView
        android:id="@+id/tvPlayerBoxPlusMinus"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/plusMinus"
        android:theme="@style/Theme.EuroNBA.TableCol" />
</LinearLayout>