<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowTeamRoster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTeamRosterPlayerName"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:theme="@style/Theme.EuroNBA.ScoreCol" />

    <TextView
        android:id="@+id/tvTeamRosterPosition"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:theme="@style/Theme.EuroNBA.ScoreCol" />

    <TextView
        android:id="@+id/tvTeamRosterPro"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:theme="@style/Theme.EuroNBA.ScoreCol" />

    <TextView
        android:id="@+id/tvTeamRosterCountry"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:theme="@style/Theme.EuroNBA.ScoreCol" />

</LinearLayout>