<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue_mid"
    android:theme="@style/Theme.EuroNBA">


    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="logo"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:src="@drawable/euronba_icon" />

</androidx.appcompat.widget.Toolbar>
